# android-sheller

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docs/: log_1.1.0.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/panpf/shell/sample/: ButterKnife.kt  CmdHistory.kt  CmdHistoryItemFactory.kt  CommandHistory.kt  CommandHistoryItemFactory.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  list_item_history.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sheller/: build.gradle  build.gradle.kts  gradle.properties
sheller/src/androidTest/java/me/panpf/shell/test/: ShellerTest.java
sheller/src/main/: AndroidManifest.xml
sheller/src/main/java/me/panpf/shell/: Cmd.java  CmdResult.java  Command.java  CommandResult.java  ConditionalCmd.java  ConditionalCommand.java  ResultCallback.java  SHLog.java  ShellExecutor.java  Sheller.java  SuspendCmd.java  SuspendCommand.java
sheller/src/test/java/me/panpf/shell/test/: ShellerTest.java
